# SpringGestionBibliotecaMicroservices

./: README.MD  docker-compose - Copy.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthenticationWebFilter.java
api-gateway/src/main/java/com/example/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/client/: UserClient.java
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequest.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/com/example/auth_service/exception/: CustomException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/example/book_service/controller/: BookController.java
book-service/src/main/java/com/example/book_service/dto/: BookDTO.java
book-service/src/main/java/com/example/book_service/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
book-service/src/main/java/com/example/book_service/mapper/: BookMapper.java
book-service/src/main/java/com/example/book_service/model/: Book.java
book-service/src/main/java/com/example/book_service/repository/: BookRepository.java
book-service/src/main/java/com/example/book_service/service/: BookService.java
book-service/src/main/java/com/example/book_service/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feature/: pom.xml
feature/src/main/java/com/example/book_service/controller/: BookController.java
feature/src/main/java/com/example/book_service/dto/: BookDto.java
feature/src/main/java/com/example/book_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/example/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/example/reservation_service/client/: BookClient.java  UserClient.java
reservation-service/src/main/java/com/example/reservation_service/controller/: ReservationController.java
reservation-service/src/main/java/com/example/reservation_service/dto/: BookDTO.java  ReservationDTO.java  UserDTO.java
reservation-service/src/main/java/com/example/reservation_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
reservation-service/src/main/java/com/example/reservation_service/mapper/: ReservationMapper.java
reservation-service/src/main/java/com/example/reservation_service/model/: Reservation.java
reservation-service/src/main/java/com/example/reservation_service/repository/: ReservationRepository.java
reservation-service/src/main/java/com/example/reservation_service/service/: ReservationService.java
reservation-service/src/main/resources/: application.properties  application.yml
reservation-service/src/test/java/com/example/reservation_service/client/: BookClient.java
reservation-service/src/test/java/com/example/reservation_service/controller/: ReservationController.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+18 files in other folders)
