spring.application.name=reservation-service
sonar.projectKey=proyect01
sonar.projectName=proyect01
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqp_4540e2e57397679b76af9dc027ee310f57cbfcde

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml